NODE_ENV=development
BASE_URL=http://localhost:3000

ALLOWED_ORIGIN=http://localhost:3000

JWT_SECRET=your_jwt_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

NEXT_PUBLIC_API_URL=http://localhost:3000/api

DIRECT_URL=postgresql://user:password@host:5432/database
DATABASE_URL=postgresql://user:password@host:6543/database?pgbouncer=true

